<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- META-->
		<meta name=viewport content="width=device-width, initial-scale=1">

		<title>404 - Not Found</title>
		<meta name="language" content="EN">

	</head>

    <style>
       @font-face{font-family:'Noto Sans JP';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansjp/v28/-F62fjtqLzI2JPCgQBnw7HFowA.otf) format('opentype')}@font-face{font-family:'PT Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79P0U.ttf) format('truetype')}@font-face{font-family:'PT Sans';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/ptsans/v12/jizfRExUiTo99u79B_mh4Ok.ttf) format('truetype')}@font-face{font-family:'Roboto Slab';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/robotoslab/v13/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISWaA.ttf) format('truetype')}

        html {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #0D1321;
            color: white;
        }

        body {
            margin-top: 5em;
        }

        h1 {
            color: white;
            font-size: 4em;
            margin-top: 0.6em;
            text-align: center;
        }
        
        p {
            font-family: 'Roboto Slab', serif;
            color: white;
            font-size: 2em;
            margin-top: 0.6em;
            text-align: center;
        }


        a {
            text-align: center;
            font-size: 2em;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        a:hover {
            color: orange;
        }

        .selection {
            text-align: center;
            width: 50%;
            margin: auto;
        }

    </style>

	<body>
        <h1>Error 404</h1>
        <p>The website was not found :( </p>
        <br>
        <br>
        <div class="selection">
            <a href="https://winther.io" aria-label="Change to english">Go to winther.io</a>
        </div>
	</body>
</html>